APP_PORT=3000
APP_ENV=development

# DATABASE
DB_NAME=dbname
DB_HOST=localhost
DB_PORT=21098
DB_USERNAME=admin
DB_PASSWORD=password
DB_IS_SSL=true
DB_CA_CERT=ca.pem #ca filename, placed in config/ssl/

# JWT
JWT_SECRET_KEY=3EYw8ON4LRETbvzmRI1LVCmbcsyYT10W
